# FishingNotes

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.mobileprism.fishing.model.datasource.room.FishingDatabase/: 4.json
app/src/androidTest/java/com/joesemper/fishing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobileprism/fishing/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: admob_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: another_marker.json  marker.json
app/src/main/java/com/joesemper/fishing/: FishingApp.kt  LoginActivity.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/joesemper/fishing/adapters/: AddNewPhotosAdapter.kt  UserCatchesRVAdapter.kt
app/src/main/java/com/joesemper/fishing/app/: FishingApp.kt
app/src/main/java/com/joesemper/fishing/di/: KoinModules.kt
app/src/main/java/com/joesemper/fishing/domain/: LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  MarkerDetailsViewModel.kt  NewCatchViewModel.kt  NewPlaceViewModel.kt  NotesViewModel.kt  SplashViewModel.kt  UserCatchViewModel.kt  UserCatchesViewModel.kt  UserPlaceCatchesViewModel.kt  UserPlaceViewModel.kt  UserPlacesViewModel.kt  UserViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/joesemper/fishing/fragments/: GroupsFragment.kt  LogoutDialogFragment.kt  MapFragment.kt  MarkerDetailsDialogFragment.kt  NewCatchFragment.kt  NewMarkerDialogFragment.kt  UserCatchFragment.kt  UserCatchesInnerFragment.kt  UserDialogFragment.kt  UserFragment.kt  UserNotesInnerFragment.kt  WeatherFragment.kt  WeatherFragmentInner.kt
app/src/main/java/com/joesemper/fishing/presentation/: MainActivity.kt
app/src/main/java/com/joesemper/fishing/ui/: FishingNotesApp.kt  LoginActivity.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/joesemper/fishing/ui/theme/: Type.kt  (+3 more)
app/src/main/java/com/joesemper/fishing/utils/: AddImageUtils.kt  AuthUtils.kt  Constants.kt  Interfaces.kt  Logger.kt  LoginIntents.kt  MapUtils.kt  PermissionUtils.kt  UtilFunctions.kt
app/src/main/java/com/joesemper/fishing/view/: MainActivity.kt
app/src/main/java/com/joesemper/fishing/viewmodels/: GroupsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  MarkerDetailsViewModel.kt  NewCatchViewModel.kt  SplashViewModel.kt  UserCatchViewModel.kt  UserCatchesViewModel.kt  UserViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/mobileprism/fishing/app/: FishingApp.kt
app/src/main/java/com/mobileprism/fishing/di/: FishingApiModule.kt  FishingFakeRepository.kt  FishingRepository.kt  KoinModules.kt  LoginModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/mobileprism/fishing/domain/: LoginViewModel.kt  NewCatchMasterViewModel.kt  NewCatchViewModel.kt  NewPlaceViewModel.kt  NotesViewModel.kt  UserCatchViewModel.kt  UserCatchesViewModel.kt  UserPlaceCatchesViewModel.kt  UserPlaceViewModel.kt  UserPlacesViewModel.kt  UserViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/mobileprism/fishing/ui/: FishingNotesApp.kt  FishingNotesAppStateHolder.kt  LoginScreen.kt  MainActivity.kt
app/src/main/res/drawable/: calendar_week.xml  ic_add_catch.xml  ic_arrow_bottom_right.xml  ic_arrow_down.xml  ic_arrow_top_left.xml  ic_arrow_top_right.xml  ic_arrow_up.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_close_24.xml  ic_baseline_download_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_layers_24.xml  ic_baseline_minus.xml  ic_baseline_my_location_24.xml  ic_baseline_opacity_24.xml  ic_baseline_password_24.xml  ic_baseline_photo_24.xml  ic_baseline_plus.xml  ic_baseline_shortcut_24.xml  ic_baseline_star_24.xml  ic_baseline_sticky_note_2_24.xml  ic_baseline_today_24.xml  ic_baseline_umbrella_24.xml  ic_baseline_visibility_24.xml  ic_broken_clouds.xml  ic_clear_sky.xml  ic_clock.xml  ic_cup.xml  ic_edit.xml  ic_error.xml  ic_few_clouds.xml  ic_fish.xml  ic_fish_background.xml  ic_fish_catch.xml  ic_fish_on_map.xml  ic_fish_on_map_red.xml  ic_fisher.xml  ic_fishing.xml  (+74 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_stplash.xml  dialog_new_catch.xml  dialog_place_on_map.xml  fragment_bottom_sheet_dialog_add_marker.xml  fragment_bottom_sheet_dialog_user.xml  fragment_catches.xml  fragment_catches_inner.xml  fragment_groups.xml  fragment_map.xml  fragment_marker_details.xml  fragment_new_catch.xml  fragment_new_marker.xml  fragment_new_place.xml  fragment_notes.xml  fragment_notes_inner.xml  fragment_places.xml  fragment_settings.xml  fragment_user.xml  fragment_user_catch.xml  fragment_weather.xml  fragment_weather_inner.xml  fragmet_dialog_marker_details.xml  item_add_new_place.xml  item_add_new_user_catch.xml  item_add_photo.xml  item_photo.xml  item_user_catch.xml  item_user_place.xml  map.xml
app/src/main/res/menu/: menu_groups.xml  menu_main.xml  menu_nav_main.xml  menu_new_catch_lication_select.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: bye_bye.json  fish_loading.json  fishing_cert.crt  five_stars.json  loading_fish.json  map_style_fishing.json  map_style_fishing_night.json  marker_night.json  no_loaction.json  stats.json  sunrise_sunset_animation.json  walking_fish.json  warning.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  google_api.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/release/res/values/: admob_api.xml
app/src/test/java/com/joesemper/fishing/: ExampleUnitTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/mobileprism/fishing/: MainViewModelTest.kt  TestCoroutineRule.kt
(+878 files in other folders)
