// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.kotlin_version = "1.6.10"
    ext.navigation_version = '2.4.0-rc01'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://storage.googleapis.com/r8-releases/raw'
        }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools:r8:3.0.73'
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'

        //gradle dependencyUpdates -Drevision=release -DoutputFormatter=json,xml,html
        classpath "com.github.ben-manes:gradle-versions-plugin:0.42.0"

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://storage.googleapis.com/r8-releases/raw'
        }
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}