import com.joesemper.fishing.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.joesemper.fishing"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 5
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
          compose true
    }

}

dependencies {
    //implementation "com.github.ben-manes:gradle-versions-plugin:0.39.0"

    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    //Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21'

//    //Lifecycle and ViewModel
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

//    //Design
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    implementation 'com.android.support:multidex:1.0.3'

    //Retrofit
    implementation Libs.Retrofit.main
    implementation Libs.Retrofit.converterGson
    implementation Libs.Retrofit.coroutinesAdapter
    implementation Libs.Retrofit.logging

    //Compressor
    implementation 'id.zelory:compressor:3.0.1'

    //Maps
    //implementation 'com.google.android.gms:play-services-maps:18.0.0'
    //implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //Firebase
    //implementation platform('com.google.firebase:firebase-bom:28.0.1')
    //implementation 'com.google.firebase:firebase-core'
    //implementation 'com.google.firebase:firebase-analytics-ktx'
    //implementation 'com.google.firebase:firebase-firestore-ktx'
    //implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    //implementation 'com.google.firebase:firebase-storage-ktx'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation platform(Libs.Firebase.platform)
    implementation Libs.Firebase.core
    implementation Libs.Firebase.analytics
    implementation Libs.Firebase.auth
    implementation Libs.Firebase.authUi
    implementation Libs.Firebase.firestore
    implementation Libs.Firebase.storage

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android
    implementation Libs.Coroutines.core

    implementation Libs.GoogleMaps.maps
    implementation Libs.GoogleMaps.mapsKtx

    implementation Libs.PlayServices.maps
    implementation Libs.PlayServices.location
    //implementation Libs.PlayServices.ads
    //implementation Libs.PlayServices.auth

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.splashScreen
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    implementation Libs.AndroidX.Navigation.navigationCompose
    implementation Libs.AndroidX.ConstraintLayout.constraintLayoutCompose
    implementation Libs.AndroidX.Datastore.datastorePreferences

    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.uiUtil
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.iconsExtended
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.theme
    implementation Libs.AndroidX.Compose.lottie

    implementation Libs.AndroidX.DependencyInjection.koinMain
    implementation Libs.AndroidX.DependencyInjection.koinJava
    implementation Libs.AndroidX.DependencyInjection.koinWorkManager
    implementation Libs.AndroidX.DependencyInjection.koinCompose

    implementation Libs.Accompanist.insets
    implementation Libs.Accompanist.systemuicontroller
    implementation Libs.Accompanist.flowlayouts
    implementation Libs.Accompanist.pager
    implementation Libs.Accompanist.pagerindicators
    implementation Libs.Accompanist.permissions
    implementation Libs.Accompanist.appCompatTheme

    implementation Libs.Coil.coilCompose
    implementation Libs.Shimmer.shimmer

    androidTestImplementation Libs.JUnit.junit
    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.Coroutines.test
    androidTestImplementation Libs.AndroidX.Compose.uiTest

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'

    //Mockito
    testImplementation "org.mockito:mockito-core:2.25.1"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation('com.nhaarman:mockito-kotlin:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }

    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test.ext:truth:1.3.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
}