<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapFragment"
        android:title="@string/map"
        android:icon="@drawable/ic_baseline_map_24" />
    <item
        android:id="@+id/weatherFragment"
        android:title="@string/weather"
        android:icon="@drawable/ic_baseline_cloud_24" />
    <item
        android:id="@+id/menu_nav_groups"
        android:title="@string/groups"
        android:icon="@drawable/ic_baseline_people_24" />
</menu>