<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapFragment"
        android:title="@string/map"
        android:icon="@drawable/ic_baseline_map_24"
        android:orderInCategory="10"/>

    <item
        android:id="@+id/weatherFragment"
        android:title="@string/weather"
        android:icon="@drawable/ic_baseline_cloud_24"
        android:orderInCategory="20"/>

    <item
        android:id="@+id/userFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:orderInCategory="30"/>

</menu>