<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_fraph_main"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.joesemper.fishing.ui.fragments.MapFragment"
        android:label="MapFragment">
        <action
            android:id="@+id/action_mapFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_mapFragment_to_newCatchDialogFragment"
            app:destination="@id/newCatchDialogFragment" />
        <action
            android:id="@+id/action_mapFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_mapFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_mapFragment_to_userCatchFragment"
            app:destination="@id/userCatchFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.joesemper.fishing.ui.fragments.WeatherFragment"
        android:label="WeatherFragment" />
    <fragment
        android:id="@+id/newCatchDialogFragment"
        android:name="com.joesemper.fishing.ui.fragments.NewCatchFragment"
        android:label="NewCatchDialogFragment">
        <argument
            android:name="marker"
            app:argType="android.os.Parcelable" />
    </fragment>
    <fragment
        android:id="@+id/userCatchFragment"
        android:name="com.joesemper.fishing.ui.fragments.UserCatchFragment"
        android:label="UserCatchFragment">
        <argument
            android:name="userCatch"
            app:argType="com.joesemper.fishing.model.entity.content.UserCatch" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.joesemper.fishing.ui.fragments.UserFragment"
        android:label="UserFragment">
        <action
            android:id="@+id/action_userFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.joesemper.fishing.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.joesemper.fishing.ui.fragments.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_userCatchFragment"
            app:destination="@id/userCatchFragment" />
        <action
            android:id="@+id/action_notesFragment_to_newCatchDialogFragment"
            app:destination="@id/newCatchDialogFragment" />
    </fragment>


</navigation>