<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_close_24"
        app:title="Marker" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.AppCompat.MainText"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:text="Title"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/TextAppearance.AppCompat.SecondaryText"
            android:layout_width="0dp"
            android:layout_marginBottom="16dp"
            android:text="Description"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <ImageView
            android:id="@+id/imageView2"
            style="@style/SimpleIcon"
            app:layout_constraintBottom_toBottomOf="@+id/tv_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:srcCompat="@drawable/ic_baseline_location_on_24" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_add_new_catch"
                    style="@style/OutlineChip"
                    android:text="@string/new_catch"
                    app:chipIcon="@drawable/ic_add_catch" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_share"
                    style="@style/OutlineChip"
                    android:text="@string/share"
                    app:chipIcon="@drawable/ic_baseline_share_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_route"
                    style="@style/OutlineChip"
                    android:text="@string/route"
                    app:chipIcon="@drawable/ic_baseline_navigation_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_edit"
                    style="@style/OutlineChip"
                    android:text="@string/edit"
                    app:chipIcon="@drawable/ic_baseline_edit_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_delete"
                    style="@style/OutlineChip"
                    android:text="@string/delete"
                    app:chipIcon="@drawable/ic_baseline_delete_24" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_marker_description" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar_marker"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_marker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>




